<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my profile</title>
        
        <style>
            body{
                background-color: #FFFFFF;
            }
            .profileContainer{
                background-color: #353F45;
                color: #FFFFFF;
                padding: 20px;
                margin: 20px;
                border-radius: 8px;
                text-align: center;
                align-content: center;
            }
            .image{
                height: 220px;
                width: 200px;
                border-radius: 115px;
                border: solid 6px;
                border-color: blue;
            }
            .description{
                padding: 10px 0px 0px 0px;
            }
        </style>
    </head>
    
    <body>
        <div class="profileContainer">
            <h2>Yundze Elias</h2>
            <div class="img">
                <img class="image" src="elias.jpg" alt="Yundze Eliae">
            </div>
            <div class="description">
                <p>My name is Yundze Elias and I am currently a frontend web developer.<br>
                My ambition is to become the best developer for myself. This will not only end at the level of web development but I am persuing my dream of being a software engineer.<br>
                Wait and see me come up rapidly, for tomorrow belongs to those who prepare for it today.
                </p>
            </div>
        </div>
    </body>
</html>